<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1, h2 {
            font-family: Century Gothic;
        }
        h1{
            text-align: center;
            border: black;
            padding: 50px;
            color: white;
            background-color: black;
            margin: 0px;
        }
        .bruin{
            padding: 100px;
            width: 500px;
            text-align: center;
        }
        .blond{
            padding: 100px;
            width: 3000px;
            text-align: center;
        }

        <iframe src="https://open.spotify.com/embed/track/4F8hjlpNB3ljJri4inca4r" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>


    </style>
    <meta charset="UTF-8">
    <title>Biersoorten</title>
    <style>
    </style>
</head>
<body>
<header>
  <H1>BIEREN VAN HET HUIS</H1>
</header>
<h2 class="bruin">Bruine Bieren</h2>
<h3>Leffe Bruin</h3>
<h3>Grimbergen</h3>
<h3>Westmalle</h3>
<nav>


</nav>
<h2 class="blond">Blonde Bieren</h2>
<nav>

</nav>
<article>
    <nav>

    </nav>
</article>
<article>

</article>
<br>
<footer>

</footer>
</body>
</html>